.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.foto1 {
  grid-column: span 2;
  grid-row: span 2;
}
.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: black;
  padding: 10px;
  text-align: left;
}

.foto2 {
  grid-column: 3;
  grid-row: 1;
}

.foto3 {
  grid-column: 3;
  grid-row: 2;
}

.foto img {
  position: relative;
  width: 100%;
  height: auto;
}

.foto {
  position: relative;
}

.overlay-text {
  top: 30px;
  right: 10px;
  color: black;
  padding: 10px;
  text-align: right;
}

.overlay-button {
  position: absolute;
  top: 200px;
  right: 10px;
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
#men {
  top: 130px;
  position: absolute;
  right: 0px;
}
#kids {
  top: 130px;
  position: absolute;
  right: 0px;
}

.flex-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
}

.button-container {
  background-color: rgb(36, 36, 135);
  margin-top: 10px;
  align-items: center;
  color: white;
  text-align: center;
  border: none;
  position: relative;
}
p {
  text-align: center;
  font-weight: bold;
}

.card {
  display: inline-block;
  width: 100%;
  margin-bottom: 0px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 0 0 100%;
  padding: 0 15px;
}

.card-body {
  text-align: center;
}

.card-button-container .btn {
  margin: 0 5px;
}
@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .foto1 {
    grid-column: span 2;
    grid-row: auto;
  }

  .foto2 {
    grid-column: span 1;
    grid-row: auto;
  }

  .foto3 {
    grid-column: span 1;
    grid-row: auto;
  }

  .overlay-text {
    top: 30px;
    right: 10px;
    text-align: right;
  }

  #men,
  #kids {
    top: 130px;
    position: absolute;
    right: 0px;
  }

  .overlay-button {
    top: 180px;
    right: 10px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flex-item {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .foto1,
  .foto2,
  .foto3 {
    grid-column: span 1;
    grid-row: auto;
  }

  .overlay-text {
    top: 30px;
    right: 10px;
    text-align: right;
  }

  #men,
  #kids {
    top: 130px;
    position: absolute;
    right: 0px;
  }

  .overlay-button {
    top: 200px;
    right: 10px;
  }

  .flex-container {
    flex-direction: column;
    align-items: center;
  }
}
